# Root environment variables for Docker Compose

# Database
POSTGRES_DB=shopdb
POSTGRES_USER=shop
POSTGRES_PASSWORD=secret

# Security / JWT
JWT_SECRET=school-demo-secret

# Stripe (Testmode – Dummy Keys, damit es startet)
STRIPE_SECRET_KEY=sk_test_dummy123456
STRIPE_WEBHOOK_SECRET=whsec_test_dummy123456

# Google OAuth2 (echte Daten)
GOOGLE_CLIENT_ID=790820141491-29vjklc09sb3k21mo97dm94u80ao4tu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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B
